<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301.moodi.CreateAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="8"
        android:paddingLeft="130dp"
        android:text="Moodi"
        android:textColor="#B91E1E"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginBottom="168dp"
        android:ems="8"
        android:paddingLeft="90dp"
        android:text='Create a new account!'
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/new_UserID_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_UserID_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="8"
        android:hint="Please enter a unique User ID"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/new_Password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_Password_text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="236dp"
        android:ems="7"
        android:hint="Please enter a challenging Password"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/new_account_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_account_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CreateAccount_Button"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="44dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
