<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cmput301.moodi.ui.LoggedIn.post.PostMoodFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotional State:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_EmotionalState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="How ya feelin?" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reasoning:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_Reasoning"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="150"
        android:hint="Oh, whys that?" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sometimes I'll start a sentence and I don't even know where it's going. I just hope I find it along the way."
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Michael Scott"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
