<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="174dp">
        <!--<TextView
        android:id="@+id/text_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotional State:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_EmotionalState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How ya feelin?"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/emospinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/EmotionalStates"
            android:prompt="@string/Emo_propmt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reasoning:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_Reasoning"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Oh, whys that?"
            android:inputType="textPersonName"
            android:maxLength="150" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Social situation" />

        <Spinner
            android:id="@+id/socialspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/SocialSituation" />/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="&quot;Sometimes I'll start a sentence and I don't even know where it's going. I just hope I find it along the way.&quot;"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Michael Scott"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/post_mood_button"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_send" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>