<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:paddingLeft="130dp"
        android:paddingTop="160dp"
        android:text="Moodi"
        android:textColor="#B91E1E"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:text='"Send Mudes"'
        android:textSize="20sp" />
    <EditText
        android:id="@+id/UserID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:maxLength="20"
        android:hint="User ID"/>
    <EditText
        android:id="@+id/Password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:maxLength="20"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/CreateAccount_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a New Account" />
</LinearLayout>