<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Mood History"
        android:gravity="center"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/filter_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moodiWhite"
        android:padding="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <ListView
        android:id="@+id/mood_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moodiBackground"/>



</LinearLayout>