<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moodiBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Mood History"
        android:textColor="@color/moodiDarkBlue"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/filter_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moodiBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:spinnerMode="dialog" />

    <ListView
        android:id="@+id/mood_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/moodiBackground"></ListView>

</LinearLayout>